._local {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	width: 100%;
	border: 1px solid var(--color_border);
	border-radius: 6px;
	background-color: var(--color_bg_menu);

	:global {
		.btn {
			border: none;
			background-color: var(--color_bg_button);
		}

		.form_title_wrap {
			padding: 12px 24px;
			border-bottom: 1px solid var(--color_border);

			.title {
				color: var(--color_title);
				font-weight: 600;
				font-size: 18px;
			}

			.action_items {
				&.stick {
					transform: translateX(20px);
				}

				.btn_action {
					box-sizing: border-box;
					margin-left: 16px;
					width: 80px;

					&.auto {
						width: auto;
					}

					&.has_type {
						color: white;

						&:hover,
						&:active,
						&:focus {
							filter: brightness(1.2);

							i {
								color: white !important;
							}
						}

						i {
							color: white !important;
						}
					}

					&.success {
						background-color: fade(@primary-color, 60%);
					}

					&.warning {
						background-color: fade(@warning-color, 60%);
					}

					&.danger {
						background-color: fade(@error-color, 60%);
					}

					&.disabled {
						opacity: 0.4;
					}

					i {
						transition: color ease 0.3s;
						transform: translateY(1px);
					}
				}

				.btn_back {
					&.btn_normal {
						&.stick {
							background-color: var(--color_bg_nav);
						}
					}

					&:hover,
					&:active,
					&:focus {
						i {
							color: var(--color_main) !important;
						}
					}
				}

				.operation_wrap {
					&::after {
						margin-left: 16px;
						width: 1px;
						height: 60%;
						background-color: var(--color_border);
						content: '';
					}
				}
			}
		}

		.form_wrap {
			padding: 40px;
			padding-top: 20px;

			.form_item_title_wrap {
				margin-bottom: 20px;

				.section_title {
					color: var(--color_title);
					font-weight: 600;
				}

				.desc {
					font-weight: 300;
					font-size: 12px;
				}
			}

			.form_item {
				margin-bottom: 20px;

				.form_item_title {
					margin-bottom: 20px;
					color: var(--color_title);
					font-weight: 600;
				}

				.ant-form-item {
					display: flex;
					flex-direction: column;

					&.ant-form-item-with-help {
						margin-bottom: 24px;
					}

					.ant-form-item-label {
						display: flex;

						label {
							margin-bottom: 8px;
							height: auto;
							color: var(--color_text);
							font-weight: 700;
							font-size: 12.6px;

							&::after {
								display: none;
							}
						}
					}

					.ant-input-number {
						width: 100%;
					}

					.ant-form-item-explain {
						position: absolute;
						top: -26px;
						right: 2px;
						font-size: 13px;
					}

					.ant-input[disabled],
					.ant-input-disabled,
					.ant-picker.ant-picker-disabled,
					.ant-select-disabled.ant-select:not(.ant-select-customize-input)
						.ant-select-selector {
						background-color: var(--color_bg_nav);
						color: var(--color_text);
					}

					.ant-select-disabled.ant-select-multiple .ant-select-selection-item {
						color: var(--color_text);
					}
				}

				.ant-tabs-tab {
					padding-top: 0;
				}

				.table_item_title {
					margin-bottom: 8px;
					color: var(--color_text);
					font-weight: 700;
					font-size: 12.6px;
				}

				.card_wrap {
					border: none;
					background-color: var(--color_bg_nav);
				}
			}

			.actions_wrap {
				&.danger {
					.form_item_title_wrap {
						.section_title {
							color: var(--color_danger);
						}
					}
				}

				.action_items {
					.action_item {
						margin-bottom: 8px;
						padding: 20px;
						border: 1px solid var(--color_border);
						border-radius: 10px;

						.left_wrap {
							.title {
								color: var(--color_title);
								font-weight: 600;
							}

							.desc {
								font-size: 12px;
							}
						}

						.btn {
							width: 80px;
						}
					}
				}
			}
		}
	}
}
