// Global
@hover-color: rgb(87, 86, 86);
@primary-color: #41b883;
@heading-color: #212122;
@primary-1: #d4d4d4;
@primary-2: #d4d4d4;

// Height
@height-base: 38px;
@height-lg: 40px;
@height-sm: 24px;

// Background
@body-background: #dfdfe4;
@background-color-light: #d4d4d4;
@background-color-base: #babac2;
@component-background: #d4d4d4;
@item-hover-bg: #c4c0c0;

// Disabled
@disabled-color: fade(#6c6c6c, 40%);
@disabled-bg:fade (#5a5959,40%);

// Border
@border-radius-base: 6px;
@border-radius-sm: 6px;
@border-color-split: #d4d4d4;
@border-color-base: #d4d4d4;

// Shadow
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
@shadow-1-down: 4px 4px 40px @shadow-color;
@shadow-2: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);

// Font
@font-size-base: 14px;
@text-color: #1e1e1f;
@text-color-secondary: #353535;

// Component color
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// Table
@table-bg: transparent;
@table-row-hover-bg: #2f2f34;
@table-body-sort-bg: transparent;
@table-expanded-row-bg: transparent;

// Input
@input-placeholder-color: @text-color;
@input-hover-border-color: @component-background;

// Select
@select-dropdown-height: 38px;
@select-single-item-height-lg: 30px;
@select-multiple-item-height-lg: 30px;

//Dropdown
@dropdown-line-height: 30px;

// Animation
@ease-in: ease-in;
@transition-ease-in: all 0.3s ease-in;
@transition-ease-out: all 0.3s ease-out;

// InputNumber
@input-number-handler-active-bg: #99999c;

// Checkbox
@checkbox-check-color: #d4d4d4;
