._local {
	display: flex;
	flex-direction: column;
	width: 100%;

	:global {
		.option_item {
			height: 64px;

			i {
				// color: rgba(255, 255, 255, 0.8) !important;
				color: rgba(0, 0, 0, 0.8) !important;
			}

			.ant-badge {
				.ant-badge-dot {
					width: 14px;
					height: 14px;
					border: 2px solid var(--color_bg_nav);
					background-color: var(--color_main);
					box-shadow: none;
				}
			}
		}

		.popover_user_wrap {
			.ant-popover-arrow {
				display: none;
			}

			.ant-popover-inner-content {
				padding: 0;
			}

			.user_wrap {
				overflow: hidden;
				width: 260px;
				border-radius: 6px;
				// background-color: #28282b;

				.icon_sync_menu {
					top: 15px;
					right: 15px;
					z-index: 3;
				}

				.info_wrap {
					padding: 15px;

					.info {
						margin-left: 12px;

						.user_name {
							font-weight: bold;
						}

						.user_account {
							font-size: 12px;
						}
					}
				}

				.btn_wrap {
					padding: 15px;
					background-color: var(--color_bg_nav);

					.btn_logout {
						i {
							margin-bottom: 2px;
						}

						.text {
							margin-left: 2px;
							line-height: 1;
						}
					}
				}
			}
		}
	}
}
