._local {
	:global {
		.condition_item {
			margin-bottom: 12px;
			padding: 15px;
			border-radius: 6px;
			background-color: var(--color_bg_nav);

			&:last-child {
				border-bottom: none;
			}

			.title {
				margin-bottom: 12px;
				color: var(--color_title);
			}
		}

		.ant-radio-inner,
		.ant-checkbox-inner,
		.ant-input,
		.ant-input-number,
		.ant-picker {
			background-color: var(--color_bg);
		}
	}
}
