.ant-input,
.ant-input-number,
.ant-input-affix-wrapper,
.ant-select-selector {
	border: none !important;
}

.anticon {
	&.ant-input-clear-icon {
		color: var(--color_text) !important;
	}
}

.ant-select-arrow {
	color: var(--color_text) !important;
}

.ant-select-single:not(.ant-select-customize-input)
	.ant-select-selector
	.ant-select-selection-search-input {
	height: 38px !important;
}

.ant-select-selection-placeholder {
	line-height: 38px !important;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
	background-color: transparent !important;
	color: var(--color_main) !important;
}

.ant-select-dropdown {
	padding: 0 !important;
}

.ant-input-affix-wrapper {
	height: 38px !important;

	.ant-input-prefix {
		margin-right: 8px !important;
	}

	i {
		color: var(--color_text) !important;
	}
}

.ant-btn {
	&.ant-btn-primary {
		i {
			color: white !important;
		}
	}

	&.no_text {
		i {
			margin-right: 0;
		}
	}

	i {
		margin-right: 3px;
	}
}

.ant-table {
	.ant-table-container {
		table {
			border-spacing: 0 6px;
			border-collapse: separate;
		}
	}

	.ant-table-header {
		transform: translateY(8px);
	}

	.ant-table-thead {
		tr {
			th {
				padding: 0 10px;
				border: none;
				font-size: 12px;

				&:first-child {
					padding-left: 20px;
				}

				&:last-child {
					padding-right: 20px;
					text-align: right;
				}

				&.ant-table-selection-column {
					padding-left: 10px;
				}
			}
		}
	}

	.ant-table-tbody {
		margin-top: -18px;

		tr {
			&.ant-table-measure-row {
				padding: 0;
			}

			&.ant-table-row-selected {
				td {
					border-color: transparent;
					background-color: transparent;

					&:first-child,
					&:last-child {
						border-color: transparent;
					}
				}
			}

			td {
				box-sizing: border-box;
				padding: 8px 10px;
				height: 68px;
				border: none;
				border-top: 1px solid var(--color_border);
				border-bottom: 1px solid var(--color_border);
				background-color: var(--color_bg_menu) !important;

				&:first-child {
					padding-left: 20px;
					border-left: 1px solid var(--color_border);
					border-top-left-radius: 6px;
					border-bottom-left-radius: 6px;
				}

				&:last-child {
					padding-right: 12px;
					border-right: 1px solid var(--color_border);
					border-top-right-radius: 6px;
					border-bottom-right-radius: 6px;
					text-align: right;
				}

				&.ant-table-selection-column {
					padding-left: 10px;
				}

				&.scroll_table_options {
					&::after {
						box-shadow: inset -10px 0 8px -8px var(--color_bg_nav);
					}
				}

				.ant-tag {
					margin-right: 0;
					padding: 0 6px;
					padding-top: 3px;
					padding-bottom: 4px;
					font-weight: bold;
					font-size: 10px;
					line-height: 1;
				}

				a {
					color: var(--color_text);
				}
			}
		}
	}

	.ant-table-sticky-holder {
		background-color: var(--color_bg);
	}

	.ant-table-container {
		border-radius: 0;
	}
}

.ant-popover {
	&.options_popover {
		.ant-popover-inner {
			.ant-popover-inner-content {
				padding: 0;
				border-radius: 6px;
			}
		}
	}

	.ant-form-item-control {
		box-sizing: border-box;
		border: 1px solid fade(white, 10%);
		border-radius: 6px;
	}

	.ant-input-group-addon {
		border: none;
		background-color: var(--color_main);
		cursor: pointer;

		i {
			color: white !important;
		}
	}
}

.table_option_items {
	border: 1px solid var(--color_bg_menu);
	border-radius: 6px;

	.table_option_item {
		padding: 10px 20px;
		border-bottom: 1px solid fade(white, 3%);

		&:hover {
			color: var(--color_main) !important;

			i {
				color: var(--color_main) !important;
			}
		}

		&:last-child {
			border-bottom: none;
		}

		&.danger {
			i {
				color: var(--color_danger) !important;
			}

			.text {
				color: var(--color_danger) !important;
			}
		}

		&.disabled {
			i,
			.text {
				opacity: 0.4;
			}
		}

		.text {
			margin-left: 6px;
		}
	}
}

.ant-pagination {
	position: relative;

	.ant-pagination-options {
		position: absolute;
		left: 0;
		margin: 0;
	}

	.ant-pagination-total-text {
		margin-right: 15px;
	}
}

.ant-breadcrumb {
	color: var(--color_text);
}

.td_popover {
	&.upload {
		.ant-popover-inner-content {
			width: 405px;
		}

		.form_item_upload_wrap {
			&.text {
				width: 320px;
			}

			&.video {
				width: 320px;

				.ant-upload-list-picture-card-container {
					width: 100%;
					height: 189px;
				}

				.ant-upload {
					&.ant-upload-select-picture-card {
						width: 100%;
						height: 189px;
					}
				}
			}
		}
	}

	&.dynamic_list {
		.ant-popover-arrow-content {
			background-color: var(--color_bg);
		}

		.ant-popover-inner-content {
			border-radius: 6px;
			background-color: var(--color_bg);

			.ant-form-item-control {
				border: none;
			}
		}
	}

	.ant-form-item {
		margin-bottom: 0;
	}

	.ant-form-item-label {
		display: none;
	}
}

.edit_text {
	cursor: pointer;

	&:hover {
		color: var(--color_main);
		text-decoration: underline;

		text-decoration-skip: ink;
	}
}

.ant-message {
	top: initial;
	bottom: 8px;

	.ant-message-notice {
		padding: 8px 16px;
		text-align: right;
	}
}

.ant-upload-picture-card-wrapper {
	padding: 15px;
	padding-right: 7px;
	padding-bottom: 7px;
	border-radius: 6px;
	background-color: var(--color_bg_nav);

	&.video {
		.ant-upload-list-picture-card-container {
			width: 336px;
			height: 189px;
		}
	}

	.ant-upload-list-picture-card-container {
		width: 91.4px;
		height: 91.4px;
	}
}

.form_item_upload_wrap {
	&.text {
		display: flex;
		flex-direction: column;
		padding: 15px;
		border-radius: 6px;
		background-color: var(--color_bg_nav);

		.ant-upload-list-text-container {
			.ant-upload-list-item {
				margin: 0;
				height: 36px;

				.ant-upload-list-item-info {
					padding: 0 9px;
					border-radius: 6px;
				}
			}
		}
	}

	&.video {
		.ant-upload {
			&.ant-upload-select-picture-card {
				width: 336px;
				height: 189px;
			}
		}
	}

	.btn_upload_wrap {
		display: flex;
		flex-direction: column;

		&.file {
			align-items: center;
			flex-direction: row;

			&.has_data {
				margin-bottom: 12px;
			}

			.desc {
				margin-top: 0;
				margin-left: 9px;
			}
		}

		&.one_file {
			justify-content: center;
			height: 150px;
		}

		.desc {
			margin-top: 6px;
		}
	}

	.upload_video_wrap {
		&:hover {
			.icon_delete {
				display: flex;
			}
		}

		.video {
			width: 100%;
			height: 189px;
			border-radius: 6px;

			object-fit: fill;
		}

		.icon_delete {
			right: -1px;
			bottom: -1px;
			z-index: 1;
			display: none;
			width: 27px;
			height: 27px;
			border-top-left-radius: 6px;
			border-bottom-right-radius: 6px;
			background-color: white;
			color: black;
			cursor: pointer;

			&:hover {
				background-color: var(--color_danger);

				.icon {
					color: white;
				}
			}

			.icon {
				color: var(--color_danger);
				font-size: 15px;
			}
		}
	}

	.ant-upload-list-picture .ant-upload-list-item,
	.ant-upload-list-picture-card .ant-upload-list-item {
		overflow: hidden;
		padding: 0;
		border-color: var(--color_border);
	}

	.ant-upload {
		&.ant-upload-select-picture-card {
			width: 91.4px;
			height: 91.4px;
		}
	}

	.ant-upload-list-picture-card .ant-upload-list-item-thumbnail {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.ant-upload-list-picture-card .ant-upload-list-item-thumbnail,
	.ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
		opacity: 1;

		object-fit: cover;
	}
}

.ant-mentions {
	textarea {
		background-color: transparent;
	}
}

.ant-tree {
	padding: 18px 12px !important;

	.ant-tree-checkbox-inner {
		background-color: var(--color_bg_menu);
	}
}

.ant-modal-mask {
	backdrop-filter: blur(24px);
}

Form .ant-form-item {
	.ant-form-item-control-input {
		border-radius: 6px;
		background-color: var(--color_bg_nav);
		.ant-radio-inner,
		.ant-checkbox-inner {
			background-color: var(--color_bg);
		}
	}
}

.ant-checkbox-checked .ant-checkbox-inner::after {
	border-color: var(--color_main) !important;
}

.ant-popover-inner-content {
	.ant-form-item-control-input {
		.ant-input,
		.ant-mentions,
		.ant-select-selector {
			background-color: var(--color_bg) !important;
		}
	}
}
