.no_wrap {
	white-space: nowrap;
}

.clickable {
	transition: transform ease 0.12s;

	&:active {
		transform: scale(0.9);
	}
}

.custom_tooltip {
	border-radius: 6px;
	background-color: var(--color_bg_nav);
	font-size: 12px;
	line-height: 1;

	.label {
		padding: 0 12px;
		height: 30px;
		border-bottom: 1px solid var(--color_border);
	}

	.value_wrap {
		padding: 0 12px;
		height: 30px;

		.dot {
			margin-right: 6px;
			width: 12px;
			height: 12px;
			border-radius: 50%;
		}

		.value {
			color: var(--color_title);
			font-weight: 700;
		}
	}
}

.custom_legend {
	.dot {
		margin-right: 6px;
		width: 10px;
		height: 10px;
		border-radius: 50%;
	}

	.value {
		font-size: 12px;
	}
}

.unfold_table_option_items {
	.unfold_table_option_item {
		padding: 4px;

		.icon_wrap {
			width: 30px;
			height: 30px;
			border: 1px solid var(--color_border);
			border-radius: 50%;

			&:hover {
				background-color: var(--color_bg_nav);
			}

			&.danger {
				i {
					color: var(--color_danger) !important;
				}
			}

			&.disabled {
				background-color: var(--color_border);
				opacity: 0.4;
			}
		}
	}

	.unfold_table_checkbox_item {
		margin-right: 12px;

		.check_label {
			margin-top: 3px;
			font-size: 12px;
			line-height: 1;
		}

		.ant-checkbox-wrapper:hover .ant-checkbox-inner,
		.ant-checkbox:hover .ant-checkbox-inner,
		.ant-checkbox-input:focus + .ant-checkbox-inner {
			border-color: var(--color_text) !important;
		}

		.ant-checkbox-wrapper {
			&:hover,
			&:focus {
				.ant-checkbox-checked {
					.ant-checkbox-inner {
						border-color: var(--color_text) !important;
					}
				}
			}

			.ant-checkbox-inner {
				width: 18px;
				height: 18px;
				border-color: var(--color_border);
				border-radius: 50%;
			}

			.ant-checkbox-checked {
				&::after {
					display: none;
				}

				.ant-checkbox-inner {
					border-width: 2px;
					border-color: var(--color_text);
					background-color: transparent;

					&::after {
						top: 3px;
						right: 4px;
						left: initial;
						border-color: var(--color_text);
						background-color: var(--color_bg_menu);
						box-shadow: 2px 0 2px var(--color_bg_menu);
					}
				}
			}
		}
	}
}

.custom_modal {
	&.chart {
		.ant-modal-body {
			.custom_wrap {
				padding: 20px 12px;
				padding-bottom: 8px;
			}
		}
	}

	.ant-modal-body {
		margin: 60px 0;
		border: 1px solid var(--color_border);
		border-radius: 6px;

		.header_wrap {
			padding: 12px 24px;
			border-bottom: 1px solid var(--color_border);
			background-color: var(--color_bg);

			.title {
				color: var(--color_title);
				font-weight: 600;
				font-size: 18px;
			}

			.action_items {
				i {
					transition: color ease 0.3s;
					transform: translateY(1px);
				}

				.btn_close {
					box-sizing: border-box;
					width: 80px;
					border: none;
					background-color: var(--color_bg_menu);

					&:hover,
					&:active,
					&:focus {
						i {
							color: var(--color_main) !important;
						}
					}
				}
			}
		}

		.custom_wrap {
			padding: 24px;
			background-color: var(--color_bg);

			thead {
				.ant-table-cell {
					background-color: transparent;
				}
			}
		}
	}
}
