// :root {
// 	--color_main: #41b883;
// 	--color_text: #a2a5b9;
// 	--color_title: #aaaab3;
// 	--color_warning: #faad14;
// 	--color_danger: #e62965;
// 	--color_placeholder: #727272;
// 	--color_page_title: #999;
// 	--color_bg: #3b3b41;
// 	--color_bg_nav: #232326;
// 	--color_bg_menu: #2f2f34;
// 	--color_border: #404046;
// }

:root {
	--color_main: #3371fc;
	--color_text: #111;
	--color_title: #363636;
	--color_title_grey: #a9abac;
	--color_warning: #faad14;
	--color_danger: #e62965;
	--color_placeholder: #727272;
	--color_page_title: #363636;
	--color_bg: #f0f0f0;
	--color_bg_nav: #f9f9f9;
	--color_bg_menu: #ffffff;
	--color_border: #e6e6e6;
}
