._local {
	display: flex;
	width: 100vw;
	height: 100vh;
	background-color: var(--color_bg_nav);

	:global {
		.bg_wrap {
			width: 100% / 12 * 8;
			height: 100%;
			border-right: 1px solid var(--color_bg);
			background-color: var(--color_bg);

			.bg {
				max-width: 72%;
				width: 72%;
			}
		}

		.login_wrap {
			width: 100% / 12 * 4;
			height: 100%;

			.login {
				margin: 0 auto;
				margin-top: -60px;
				padding: 0 48px;
				max-width: 420px;
			}

			.logo_wrap {
				margin-bottom: 60px;

				.logo {
					width: 60px;
					height: 60px;
					background-size: contain;
					background-repeat: no-repeat;
				}
			}

			.title_wrap {
				margin-bottom: 48px;

				.title {
					margin-bottom: 6px;
					color: var(--color_main);
					font-weight: 400;
					font-size: 28px;
				}

				.desc {
					color: var(--color_page_title);
					font-weight: 300;
				}
			}

			.form_wrap {
				.input_wrap {
					margin-bottom: 16px;

					.img_captcha_code {
						top: 0;
						right: 0;
						z-index: 2;
						box-sizing: border-box;
						width: 32%;
						height: 100%;
						border: 1px solid transparent;
						border-radius: 6px;
						background-color: fade(white, 60%);
						background-size: 100% 100%;
						background-repeat: no-repeat;
					}
				}

				.ant-input-affix-wrapper {
					position: relative;
					box-sizing: border-box;
					height: 60px !important;
					border: 1px solid transparent !important;
					background-color: var(--color_bg_menu);

					&::after {
						position: absolute;
						top: 18px;
						left: 40px;
						color: #cecece;
						transition: all ease 0.3s;
					}

					&.input_mobile {
						&.en {
							&::after {
								content: 'Account';
							}
						}

						&::after {
							content: '账号';
						}
					}

					&.input_password {
						&.en {
							&::after {
								content: 'Password';
							}
						}

						&::after {
							content: '密码';
						}
					}

					&.input_captcha_code {
						width: 64%;

						&.en {
							&::after {
								content: 'Code';
							}
						}

						&::after {
							content: '验证码';
						}
					}

					&.has_value {
						&::after {
							top: 6px;
							font-size: 11px;
						}
					}

					.ant-input-prefix {
						i {
							color: #cecece !important;
							transition: color ease 0.3s;
						}
					}

					.ant-input {
						margin-bottom: -12px;
						background-color: transparent;
					}

					&-focused {
						border: 1px solid var(--color_main) !important;
						box-shadow: none !important;

						&::after {
							top: 6px;
							font-size: 11px;
						}

						.ant-input-prefix {
							i {
								color: var(--color_main) !important;
							}
						}
					}
				}

				.btn_login {
					margin-top: 24px;
					height: 46px;
					font-weight: 600;
				}
			}

			.or_wrap {
				margin: 30px 0;

				.line {
					width: 42%;
					height: 1px;
					background-color: fade(white, 6%);
				}
			}

			.third_wrap {
				.btn_third {
					height: 46px;
					border: 1px solid var(--color_border);

					.logo_third {
						left: 30px;
						width: 24px;
					}
				}
			}

			.copyright {
				bottom: 24px;
				left: 0;
				font-size: 13px;
				opacity: 0.6;

				&:hover {
					opacity: 1;
				}
			}
		}
	}
}
