._local {
	width: 100%;

	:global {
		.widget_item {
			margin-bottom: 18px;

			.top_wrap {
				margin-bottom: 9px;

				.label {
					line-height: 1;
				}

				.icon_move {
					cursor: grab;
				}
			}
		}
	}
}
