._local {
	:global {
		.ant-popover-inner-content {
			padding: 0;
		}

		.rcp-fields-element-input {
			border-width: 1px;
		}

		.rcp-fields-element-label {
			display: none;
		}
	}
}

.indicator {
	top: -3px;
	right: 6px;
	width: 24px;
	height: 24px;
	border-radius: 6px;
}
